// Production database config
REACT_APP_PROD_API_KEY=<your database credentials>
REACT_APP_PROD_AUTH_DOMAIN=<your database credentials>
REACT_APP_PROD_DATABASE_URL=<your database credentials>
REACT_APP_PROD_PROJECT_ID=<your database credentials>
REACT_APP_PROD_STORAGE_BUCKET=<your database credentials>
REACT_APP_PROD_MESSAGING_SENDER_ID=<your database credentials>

// Development database config
REACT_APP_DEV_API_KEY=<your database credentials>
REACT_APP_DEV_AUTH_DOMAIN=<your database credentials>
REACT_APP_DEV_DATABASE_URL=<your database credentials>
REACT_APP_DEV_PROJECT_ID=<your database credentials>
REACT_APP_DEV_STORAGE_BUCKET=<your database credentials>
REACT_APP_DEV_MESSAGING_SENDER_ID=<your database credentials>

